REACT_APP_API_KEY=AIzaSyAKIPQue1uBMBsCFeZITSZ3OYnor95Xf_U
REACT_APP_AUTH_DOMAIN=curso-react-924db.firebaseapp.com
REACT_APP_PROJECT_ID=curso-react-924db
REACT_APP_STORAGE_BUCKET=curso-react-924db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810586020452
REACT_APP_ID=1:810586020452:web:04e75383f01d7968f85d71